OnBreak.Presentation/AdmiClientes.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentation.AdmiClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak.Presentation"
        xmlns:vm="clr-namespace:OnBreak.ViewModelCliente;assembly=OnBreak.ViewModelCliente"
        mc:Ignorable="d"
        Title="OnBreak Administacion Clientes" Height="610.376" Width="992.932" Background="NavajoWhite">
    <Window.Resources>
        <vm:ClienteVM x:Key="cliente"/>
    </Window.Resources>   
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF70808" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Rut"/><Run FontSize="12.6666666666667" Text=" "/><Run FontSize="12.6666666666667" Text="Cliente"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF90606" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Razon"/><Run FontSize="12.6666666666667" Text=" "/><Run FontSize="12.6666666666667" Text="Social"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="54,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF70606" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Nombre"/><Run FontSize="12.6666666666667" Text=" "/><Run FontSize="12.6666666666667" Text="Contacto"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="362,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF90000" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Mail"/><Run FontSize="12.6666666666667" Text=" "/><Run FontSize="12.6666666666667" Text="Contacto"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="365,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF90606" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Telefono"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="364,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFB0E0E" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Direcci"/><Run FontSize="12.6666666666667" Text="ó"/><Run FontSize="12.6666666666667" Text="n"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="681,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF50C0C" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Actividad"/><Run FontSize="12.6666666666667" Text=" "/><Run FontSize="12.6666666666667" Text="Empresa"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="684,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF90606" FontFamily="Showcard Gothic"><Run FontSize="12.6666666666667" Text="Tipo"/><Run FontSize="12.6666666666667" Text=" "/><Run FontSize="12.6666666666667" Text="Empresa"/><Run FontSize="12.6666666666667" Text=":"/></TextBlock>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="194,373,0,0" TextWrapping="Wrap" Text="{Binding RutCliente, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtrazon" HorizontalAlignment="Left" Height="23" Margin="195,410,0,0" TextWrapping="Wrap" Text="{Binding RazonSocial, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="195,447,0,0" TextWrapping="Wrap" Text="{Binding NombreContacto, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtmail" HorizontalAlignment="Left" Height="23" Margin="481,372,0,0" TextWrapping="Wrap" Text="{Binding MailContacto, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Height="23" Margin="482,410,0,0" TextWrapping="Wrap" Text="{Binding Direccion, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txttelefono" HorizontalAlignment="Left" Height="23" Margin="482,447,0,0" TextWrapping="Wrap" Text="{Binding Telefono, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cboactividad" HorizontalAlignment="Left" Margin="833,393,0,0" VerticalAlignment="Top" Width="96" ItemsSource="{Binding Actividades, Source={StaticResource cliente}}" SelectedIndex="{Binding SelectedIndexActivity, Source={StaticResource cliente}}"/>
        <ComboBox x:Name="cbotipo" HorizontalAlignment="Left" Margin="832,430,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding Tipos, Source={StaticResource cliente}}" SelectedIndex="{Binding SelectedIndexType, Source={StaticResource cliente}}"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="201,511,0,0" VerticalAlignment="Top" Width="37" Source="Imagenes/transparenc_ystal_017.png"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="245,519,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateClientCommand, Source={StaticResource cliente}}"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="61,508,0,0" VerticalAlignment="Top" Width="42" Source="Imagenes/transparenc_ystal_127.png" RenderTransformOrigin="0.627,0.274"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="108,518,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Clear, Source={StaticResource cliente}}"/>
        <DataGrid IsReadOnly="True" x:Name="dgdcliente" HorizontalAlignment="Left" Height="276" Margin="55,34,0,0" VerticalAlignment="Top" Width="865" ItemsSource="{Binding Clientes,Source={StaticResource cliente}}" SelectedIndex="{Binding SelectedIndexCliente, Source={StaticResource cliente}}"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="115,335,0,0" VerticalAlignment="Top" Width="34" Source="Imagenes/transparenc_ystal_108.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="136,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF70808" FontFamily="Showcard Gothic" FontSize="10" RenderTransformOrigin="0.208,0.417"><Run Text="Busqueda por rut"/></TextBlock>
        <Button x:Name="btnbuscar" Content="Buscar" HorizontalAlignment="Left" Margin="149,339,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ReadClientCommand, Source={StaticResource cliente}}"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="351,508,0,0" VerticalAlignment="Top" Width="42" Source="Imagenes/transparenc_ystal_137.png" RenderTransformOrigin="-0.167,0.4"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="411,521,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateClientCommand, Source={StaticResource cliente}}"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="515,511,0,0" VerticalAlignment="Top" Width="38" Source="Imagenes/transparenc_ystal_240.png" RenderTransformOrigin="0.474,0.083"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="566,521,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteClientCommand, Source={StaticResource cliente}}"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="814,497,0,0" VerticalAlignment="Top" Width="153" Source="Imagenes/ON.png"/>
        <Button x:Name="btnvolver" Content="Volver" HorizontalAlignment="Left" Margin="719,521,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.627,0.6" Click="Btnvolver_Click"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="675,519,0,0" VerticalAlignment="Top" Width="35" Source="Imagenes/transparenc_ystal_075.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="758,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF70808" FontFamily="Showcard Gothic" FontSize="10" Text="Lista do clientes" RenderTransformOrigin="0.555,0.404"/>
        <Button x:Name="btnacceder" Content="Acceder" HorizontalAlignment="Left" Margin="765,337,0,0" VerticalAlignment="Top" Width="75" Click="Btnacceder_Click"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="733,331,0,0" VerticalAlignment="Top" Width="30" Source="Imagenes/transparenc_ystal_037.png"/>
        <TextBox x:Name="txtalert" HorizontalAlignment="Left" Height="23" Margin="498,325,0,0" TextWrapping="Wrap" Text="{Binding Alert, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="120" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Controls:MetroWindow>
