OnBreak.Presentation/ListClientes.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentation.ListClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"              
        xmlns:local="clr-namespace:OnBreak.Presentation"
        xmlns:vm="clr-namespace:OnBreak.ViewModelCliente;assembly=OnBreak.ViewModelCliente"
        mc:Ignorable="d"
        Title="OnBreak Listado de Clientes" Height="625.376" Width="992.932" Background="NavajoWhite">
    <Window.Resources>
        <vm:ClienteVM x:Key="cliente"/>
    </Window.Resources>
    <Grid Margin="0,1,0,-1">
        <DataGrid IsReadOnly="True" x:Name="dgdcliente" HorizontalAlignment="Left" Height="345" Margin="59,27,0,0" VerticalAlignment="Top" Width="876" ItemsSource="{Binding Clientes,Source={StaticResource cliente}}" SelectedIndex="{Binding SelectedIndexCliente, Source={StaticResource cliente}}"/>
        <ComboBox x:Name="cboactividad" HorizontalAlignment="Left" Margin="220,492,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Actividades, Source={StaticResource cliente}}" SelectedIndex="{Binding SelectedFilter, Source={StaticResource cliente}}"/>
        <Button x:Name="btnbuscarrut" Content="Buscar" HorizontalAlignment="Left" Margin="364,450,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RdrutCommand, Source={StaticResource cliente}}"/>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="219,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RutCliente, Source={StaticResource cliente}}" Width="120" AllowDrop="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,409,0,0" TextWrapping="Wrap" Text="SeLECCIONE EL TIPO DE FILTRADO" VerticalAlignment="Top" Foreground="#FFFB0606" FontFamily="Showcard Gothic"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="58,391,0,0" VerticalAlignment="Top" Width="49" Source="Imagenes/737607.png" RenderTransformOrigin="-1.324,0.732"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="60,488,0,0" VerticalAlignment="Top" Width="29" Source="Imagenes/competidor.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="61,441,0,0" VerticalAlignment="Top" Width="33" Source="Imagenes/departamento.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="62,533,0,0" VerticalAlignment="Top" Width="26" Source="Imagenes/fabrica.png"/>
        <ComboBox x:Name="cboempresa" HorizontalAlignment="Left" Margin="220,535,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Tipos, Source={StaticResource cliente}}" SelectedIndex="{Binding SelectedFilter, Source={StaticResource cliente}}"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="614,424,0,0" VerticalAlignment="Top" Width="316" Source="Imagenes/ON.png"/>
        <Button x:Name="btnvolver" Content="Volver" HorizontalAlignment="Left" Margin="516,538,0,0" VerticalAlignment="Top" Width="74" Click="Btnvolver_Click"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="476,534,0,0" VerticalAlignment="Top" Width="34" Source="Imagenes/transparenc_ystal_075.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,455,0,0" TextWrapping="Wrap" Text="RUT CLIENTE" VerticalAlignment="Top" Foreground="#FFF90404" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,496,0,0" TextWrapping="Wrap" Text="TIPO ACTIVIDAD" VerticalAlignment="Top" Foreground="#FFF90404" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,542,0,0" TextWrapping="Wrap" Text="TIPO EMPRESA" VerticalAlignment="Top" Foreground="#FFF90404" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="txtalert" HorizontalAlignment="Left" Height="23" Margin="443,398,0,0" TextWrapping="Wrap" Text="{Binding Alert, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="120" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="458,442,0,0" VerticalAlignment="Top" Width="42" Source="Imagenes/transparenc_ystal_127.png" RenderTransformOrigin="0.627,0.274"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="512,446,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Clear, Source={StaticResource cliente}}" Height="31"/>
        <TextBox x:Name="txtalert_Copy" HorizontalAlignment="Left" Height="23" Margin="907,257,-42,0" TextWrapping="Wrap" Text="{Binding Alert, Source={StaticResource cliente}}" VerticalAlignment="Top" Width="120" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Controls:MetroWindow>
