OnBreak.Presentation/ListContratos.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentation.ListContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"              
        xmlns:local="clr-namespace:OnBreak.Presentation"
        xmlns:vm="clr-namespace:OnBreak.ViewModelCliente;assembly=OnBreak.ViewModelCliente"
        mc:Ignorable="d"
        Title="OnBreak Listado de Contratos" Height="625.376" Width="992.932" Background="NavajoWhite">
    <Window.Resources>
        <vm:AmiContratoVM x:Key="ContratoVM"/>
        <vm:ClienteVM x:Key="cliente"/>
    </Window.Resources>
    <Grid>
        <DataGrid IsReadOnly="True" x:Name="dgdcontrato" HorizontalAlignment="Left" Height="299" Margin="51,37,0,0" VerticalAlignment="Top" Width="876" ItemsSource="{Binding Contralist, Source={StaticResource ContratoVM}}"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="614,393,0,0" VerticalAlignment="Top" Width="316" Source="Imagenes/ON.png"/>
        <Button x:Name="btnbuscarevento" Content="Buscar" HorizontalAlignment="Left" Margin="354,496,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Eventus, Source={StaticResource ContratoVM}}"/>
        <ComboBox x:Name="cboevento" HorizontalAlignment="Left" Margin="214,496,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.229,1.104" ItemsSource="{Binding Even, Source={StaticResource ContratoVM}}" SelectedIndex="{Binding SelectedIndexEven, Source={StaticResource ContratoVM}}" />
        <Button x:Name="btnbuscarnumero" Content="Buscar" HorizontalAlignment="Left" Margin="354,457,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True" Command="{Binding Numcontratus, Source={StaticResource ContratoVM}}"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="215,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NumContra, Source={StaticResource ContratoVM}}" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,375,0,0" TextWrapping="Wrap" Text="SeLECCIONE EL TIPO DE FILTRADO" VerticalAlignment="Top" Foreground="#FFFB0606" FontFamily="Showcard Gothic"/>
        <ComboBox x:Name="cboempresa" HorizontalAlignment="Left" Margin="215,535,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,0.061" ItemsSource="{Binding Moda, Source={StaticResource ContratoVM}}" Text="{Binding Modalidad, Source={StaticResource ContratoVM}}"/>
        <Button x:Name="btnbuscarempresa" Content="Buscar" HorizontalAlignment="Left" Margin="354,535,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Modalidatus, Source={StaticResource ContratoVM}}"/>
        <Button x:Name="btnvolver" Content="Volver" HorizontalAlignment="Left" Margin="516,538,0,0" VerticalAlignment="Top" Width="74" Click="Btnvolver_Click"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="476,534,0,0" VerticalAlignment="Top" Width="34" Source="Imagenes/transparenc_ystal_075.png"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="58,361,0,0" VerticalAlignment="Top" Width="49" Source="Imagenes/737607.png" RenderTransformOrigin="-1.324,0.732"/>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="215,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Rut, Source={StaticResource ContratoVM}}" Width="120"/>
        <Button x:Name="btnbuscarrut" Content="Buscar" HorizontalAlignment="Left" Margin="354,417,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True" RenderTransformOrigin="-0.333,0.519" Command="{Binding Rutus, Source={StaticResource ContratoVM}}"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="59,413,0,0" VerticalAlignment="Top" Width="42" Source="Imagenes/transparenc_ystal_042.png" RenderTransformOrigin="0.355,0.459"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="58,449,0,0" VerticalAlignment="Top" Width="33" Source="Imagenes/departamento.png"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="55,489,0,0" VerticalAlignment="Top" Width="42" Source="Imagenes/transparenc_ystal_162.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,417,0,0" TextWrapping="Wrap" Text="Rut Cliente" VerticalAlignment="Top" Foreground="#FFFF0606" FontFamily="Showcard Gothic" Height="21" Width="92" RenderTransformOrigin="-0.022,0.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,457,0,0" TextWrapping="Wrap" Text="Numero Contrato" VerticalAlignment="Top" Foreground="#FFFF0606" FontFamily="Showcard Gothic" Height="26" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,496,0,0" TextWrapping="Wrap" Text="Tipo Evento" VerticalAlignment="Top" Foreground="#FFFF0606" FontFamily="Showcard Gothic" Height="21" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,534,0,0" TextWrapping="Wrap" Text="Modalidad" VerticalAlignment="Top" Foreground="#FFFF0606" FontFamily="Showcard Gothic" Height="21" Width="92"/>
        <TextBox x:Name="txtalert" HorizontalAlignment="Left" Height="23" Margin="475,455,0,0" TextWrapping="Wrap" Text="{Binding Alert, Source={StaticResource ContratoVM}}" VerticalAlignment="Top" Width="120" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="460,407,0,0" VerticalAlignment="Top" Width="42" Source="Imagenes/transparenc_ystal_127.png" RenderTransformOrigin="0.627,0.274"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="516,413,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Clear, Source={StaticResource ContratoVM}}" Height="31"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="53,523,0,0" VerticalAlignment="Top" Width="48" Source="Imagenes/transparenc_ystal_249.png"/>

    </Grid>
</Controls:MetroWindow>
