OnBreak.Presentation/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak.Presentation"
        mc:Ignorable="d"
        Title="Bienvenido_a_OnBreak" Height="625.376" Width="1012.932" Background="NavajoWhite">
    <Grid RenderTransformOrigin="0.506,0.898" Margin="0,4,0,-4">
        <Image Height="352" VerticalAlignment="Top" Source="Imagenes/ONE.png" Margin="116,23,125,0"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="126,417,0,0" VerticalAlignment="Top" Width="63" Source="Imagenes/transparenc_ystal_099.png" RenderTransformOrigin="0.549,0.545"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="335,408,0,0" VerticalAlignment="Top" Width="76" Source="Imagenes/transparenc_ystal_037.png"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="556,399,0,0" VerticalAlignment="Top" Width="78" Source="Imagenes/transparenc_ystal_011.png"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="804,405,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/transparenc_ystal_212.png" RenderTransformOrigin="0.481,0.718"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,478,0,0" TextWrapping="Wrap" Text="Administración Clientes" VerticalAlignment="Top" Background="#FFF9F5F5" FontFamily="Showcard Gothic" FontSize="15" Focusable="True" Foreground="#FFE81818"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,476,0,0" TextWrapping="Wrap" Text="Lista de Clientes" VerticalAlignment="Top" Background="#FFFBF5F5" FontFamily="Showcard Gothic" FontSize="15" Focusable="True" Foreground="#FFE81818"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFDFBFB" FontFamily="Showcard Gothic" FontSize="15" Focusable="True" Foreground="#FFE81818"><Run Text="Administración Cont"/><Run Text="r"/><Run Text="atos "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="761,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFFFBFB" FontFamily="Showcard Gothic" FontSize="15" Focusable="True" Foreground="#FFE81818" Text="Lista de Contratos"/>
        <Button x:Name="btnAdmicli" Content="Ingresar" HorizontalAlignment="Left" Margin="104,525,0,0" VerticalAlignment="Top" Width="105" Click="BtnAdmicli_Click" Height="27"/>
        <Image HorizontalAlignment="Left" Height="351" Margin="50,31,0,0" VerticalAlignment="Top" Source="Imagenes/Logo_DuocUC.svg.png" Width="103"/>
        <Image HorizontalAlignment="Left" Height="349" Margin="856,32,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/Logo_DuocUC.sv.png"/>
        <Button x:Name="btnlistclientes" Content="Ingresar" HorizontalAlignment="Left" Margin="312,525,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="Btnlistclientes_Click"/>
        <Button x:Name="btnAdmicCont" Content="Ingresar" HorizontalAlignment="Left" Margin="534,523,0,0" VerticalAlignment="Top" Width="109" Height="27" Click="BtnAdmicCont_Click"/>
        <Button x:Name="btnlistcontratos" Content="Ingresar" HorizontalAlignment="Left" Margin="784,521,0,0" VerticalAlignment="Top" Width="109" Height="27" Click="Btnlistcontratos_Click"/>
    </Grid>
</Controls:MetroWindow>